{
  "name": "proyectocursoi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elias-pomo/proyectBackendII.git"
  },
  "bugs": {
    "url": "https://github.com/elias-pomo/proyectBackendII/issues"
  },
  "homepage": "https://github.com/elias-pomo/proyectBackendII#readme"
}
